CACHE MANIFEST

# Version 0.1

index.html
manifest.webapp
README.md

stylesheets/confirm.css
stylesheets/headers.css
stylesheets/lists.css
stylesheets/progress.css
stylesheets/pygment_trac.css
stylesheets/style.css
stylesheets/stylesheet.css
stylesheets/toolbar.css

js/app.js
js/jquery-1.9.1.min.js
js/jquery-ui-1.10.1.custom.js
js/jquery-ui-1.10.1.custom.min.js
js/cls/bookmark.js
js/cls/indexedDB.js
js/cls/mozapp.js
js/cls/navigate.js
js/cls/settings.js
js/cls/jszip/jszip.js
js/cls/jszip/jszip-deflate.js
js/cls/jszip/jszip-inflate.js
js/cls/jszip/jszip-load.js

images/example-notifications.png
images/icons/add.png
images/icons/brightness.png
images/icons/daynight.png
images/icons/delete.png
images/icons/dico.png
images/icons/home.png
images/icons/mark.png
images/icons/menu.png
images/icons/minus_blanc.png
images/icons/search.png
images/icons/zoom_icon.png
images/logo/48/logo_48.png
images/logo/60/logo_60.png
images/logo/128/logo_128.png

images/ui/default.png
images/ui/default-small.png
images/ui/header.png
images/ui/separator.png
images/ui/shadow.png
images/ui/subheader.png

images/ui/confirm/danger.png
images/ui/confirm/danger-disabled.png
images/ui/confirm/danger-press.png
images/ui/confirm/default.png
images/ui/confirm/disabled.png
images/ui/confirm/gradient.png
images/ui/confirm/pattern.png
images/ui/confirm/recommend.png

images/ui/dark/header.png
images/ui/dark/negative.png
images/ui/dark/separator.png
images/ui/dark/subheader.png

images/ui/organic/header.png
images/ui/organic/negative.png
images/ui/organic/pattern.png
images/ui/organic/separator.png
images/ui/organic/subheader.png

images/ui/overlay/header.png
images/ui/overlay/separator.png
